Android/res/raw/inspector.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.inspector.de">
	<xs:element name="Inspector">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Gadget" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="handler" minOccurs="0" />

							<!-- Choice between one or multiple url patterns -->
							<xs:choice minOccurs="1" maxOccurs="1">
								<xs:element type="xs:string" name="url-pattern"
									minOccurs="0" />
								<xs:element name="url-patterns" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element type="xs:string" name="pattern"
												maxOccurs="unbounded" minOccurs="0" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>

							<!-- Choice between on or multiple services used -->
							<xs:choice minOccurs="1" maxOccurs="1">
								<xs:element type="xs:string" name="uses-service"
									minOccurs="0" />
								<xs:element name="uses-services" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element type="xs:string" name="service" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>